{% extends "base.html" %}

{% block content %}
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      margin: auto;
      width: 50%;
      background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
      margin: auto;
      width: 12%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="box" style="width:33.3%; margin:auto;">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="notification is-danger">
    {{ messages[0] }}.
  </div>
  {% endif %}
  {% endwith %}
  <form class="example" action="/estimate" method="POST">
    <b><big>Search your properties by email:</big></b>
    <br>
    <input type="text" placeholder="Enter your email.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <br>
  <form class="example" action="/estimate" method="POST">
    <select>
      {% for item in properties %}
      <option value="{{ item }}" name="property" style="color:blue">{{ item }}</option>
      {% endfor %}
    </select>
    <input type="submit" name="select" value="Select">
  </form>
</div>
<br>
<div class="box" style="margin:auto;">
  <img src="../..{{ image }}" alt="Property Image">
  <h2><b>Your Amenities:</b></h2>
  {% for item in amenities %}
  <br>{{ item }}
  {% endfor %}
  <h2><b>Description:</b></h2>
  <br>{{ description }}
</div>
<br>
<div class="box" style="width:33%; margin:auto; background-color:#00FF00;">
  <h1><b>Your Estimate: {{ price }}</b></h1> <!---two decimal places--->
</div>
{% endblock %}
<!---new page--->
