{% extends "base.html" %}

{% block content %}
<head>
  <style>
  select {
      width: 100%;
      height: 200px;
  }

  * {
    box-sizing: border-box;
  }

  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    margin: auto;
    width: 50%;
    background: #f1f1f1;
  }

  /* Style the submit button */
  form.example button {
    margin: auto;
    width: 12%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="box" style="width:66.6%; margin:auto;">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="notification is-danger">
    {{ messages[0] }}.
  </div>
  {% endif %}
  {% endwith %}
  <div class="box" style="width:33%; margin:auto; background-color:#00FF00;">
    <h1><b>Your Estimate: {{ price }}</b></h1> <!---two decimal places--->
  </div>
  <br>
  <form enctype='multipart/form-data' method="POST" action="/upload">
      <div class="field">
          <div class="control">
              <b><big>Your Email:</big></b>
              <input class="input is-large" type="text" name="email" placeholder="Email" autofocus="">
          </div>
      </div>

      <div class="field">
          <div class="control">
              <b><big>Property Name:</big></b>
              <input class="input is-large" type="text" name="name" placeholder="*100 character limit" autofocus="">
          </div>
      </div>

      <div class="field">
        <div class="control">
          <b><big>Property Amenities:</big></b>
          <select name="amenities" multiple>
              <option value="" selected>--Please choose an option--</option>
              {% for item in amenities %}
              <option value="{{ item }}">{{ item }}</option>
              {% endfor %}
          </select>
          <br><small>*Press and hold CTRL or CMD and then click to select multiple options</small>
        </div>
      </div>

      <div class="field">
          <div class="control">
              <b><big>Property Description:</big></b>
              <input class="input is-large" type="text" name="description" placeholder="Description" autofocus="">
              <br><small>*1000 character limit</small>
          </div>
      </div>

      <div class="field">
          <div class="control">
              <b><big>Property Image:</big></b>
              <input class="input is-large" type="file" name="file" accept="image/png, image/jpeg" autofocus="">
          </div>
      </div>

      <button class="button is-block is-info is-large is-fullwidth">Upload</button>
  </form>
</div>
<br>
<div class="box" style="width:66.6%; margin:auto;">
  <form class="example" action="/listings" method="POST">
    <b><big>Search your properties by email:</big></b>
    <br>
    <input type="text" placeholder="Enter your email.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
{% endblock %}
